<AVRStudio>
 <MANAGEMENT>
  <ProjectName>3DPro</ProjectName>
  <Created>12-Dec-2006 20:07:31</Created>
  <LastEdit>29-Feb-2008 23:44:50</LastEdit>
  <ICON>241</ICON>
  <ProjectType>0</ProjectType>
  <Created>12-Dec-2006 20:07:31</Created>
  <Version>4</Version>
  <Build>4, 12, 0, 491</Build>
  <ProjectTypeName>AVR GCC</ProjectTypeName>
 </MANAGEMENT>
 <CODE_CREATION>
  <ObjectFile>bin\3DPro.elf</ObjectFile>
  <EntryFile></EntryFile>
  <SaveFolder>.\</SaveFolder>
 </CODE_CREATION>
 <DEBUG_TARGET>
  <CURRENT_TARGET></CURRENT_TARGET>
  <CURRENT_PART></CURRENT_PART>
  <BREAKPOINTS></BREAKPOINTS>
  <IO_EXPAND><HIDE>false</HIDE></IO_EXPAND>
  <REGISTERNAMES>
   <Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register>
   <Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register>
   <Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register>
   <Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register>
   <Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register>
   <Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register>
   <Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register>
   <Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register>
  </REGISTERNAMES>
  <COM></COM><COMType>0</COMType>
  <WATCHNUM>0</WATCHNUM>
  <WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES>
  <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
 </DEBUG_TARGET>
 <Debugger><Triggers></Triggers></Debugger>
 <AVRGCCPLUGIN>
  <FILES>
   <SOURCEFILE>usbdrv\usbdrv.c</SOURCEFILE>
   <SOURCEFILE>3DPro.c</SOURCEFILE>
   <SOURCEFILE>usbdrv\usbdrvasm.S</SOURCEFILE>
   <SOURCEFILE>3DProasm.S</SOURCEFILE>
   <SOURCEFILE>usbdescr.c</SOURCEFILE>
   <SOURCEFILE>usbdrv\oddebug.c</SOURCEFILE>
   <SOURCEFILE>main.c</SOURCEFILE>
   <HEADERFILE>usbconfig.h</HEADERFILE>
   <HEADERFILE>usbdrv\usbdrv.h</HEADERFILE>
   <HEADERFILE>includes.h</HEADERFILE>
   <HEADERFILE>3DPro.h</HEADERFILE>
   <HEADERFILE>usbdescr.h</HEADERFILE>
   <HEADERFILE>f_cpu.h</HEADERFILE>
   <OTHERFILE>bin\3DPro.lss</OTHERFILE>
   <OTHERFILE>bin\3DPro.map</OTHERFILE>
  </FILES>
  <CONFIGS>
   <CONFIG>
    <NAME>default</NAME>
    <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
    <EXTERNALMAKEFILE></EXTERNALMAKEFILE>
    <PART>attiny461</PART>
    <HEX>1</HEX>
    <LIST>1</LIST>
    <MAP>1</MAP>
    <OUTPUTFILENAME>3DPro.elf</OUTPUTFILENAME>
    <OUTPUTDIR>bin\</OUTPUTDIR>
    <ISDIRTY>0</ISDIRTY>
    <OPTIONS>
     <OPTION><FILE>3DPro.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION>
     <OPTION><FILE>3DProasm.S</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.S=.lst))</OPTIONLIST></OPTION>
     <OPTION><FILE>main.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION>
     <OPTION><FILE>usbdescr.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION>
     <OPTION><FILE>usbdrv\oddebug.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION>
     <OPTION><FILE>usbdrv\usbdrv.c</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.c=.lst))</OPTIONLIST></OPTION>
     <OPTION><FILE>usbdrv\usbdrvasm.S</FILE><OPTIONLIST>-Wa,-adhlns=$(notdir $(&lt;:.S=.lst))</OPTIONLIST></OPTION>
    </OPTIONS>
    <INCDIRS>
     <INCLUDE>.\</INCLUDE>
     <INCLUDE>usbdrv\</INCLUDE>
    </INCDIRS>
    <LIBDIRS/><LIBS/><LINKOBJECTS/>
    <OPTIONSFORALL>-Wall -Os -fsigned-char</OPTIONSFORALL>
    <LINKEROPTIONS></LINKEROPTIONS>
    <SEGMENTS/>
   </CONFIG>
  </CONFIGS>
  <LASTCONFIG>default</LASTCONFIG>
  <USES_WINAVR>1</USES_WINAVR>
  <GCC_LOC>C:\Tools\WinAVR-20090313\bin\avr-gcc.exe</GCC_LOC>
  <MAKE_LOC>C:\Tools\WinAVR-20090313\utils\bin\make.exe</MAKE_LOC>
 </AVRGCCPLUGIN>
 <ProjectFiles>
  <Files>
   <Name>usbconfig.h</Name>
   <Name>usbdrv\usbdrv.h</Name>
   <Name>includes.h</Name>
   <Name>3DPro.h</Name>
   <Name>usbdescr.h</Name>
   <Name>f_cpu.h</Name>
   <Name>usbdrv\usbdrv.c</Name>
   <Name>3DPro.c</Name>
   <Name>usbdrv\usbdrvasm.S</Name>
   <Name>3DProasm.S</Name>
   <Name>usbdescr.c</Name>
   <Name>usbdrv\oddebug.c</Name>
   <Name>main.c</Name>
  </Files>
 </ProjectFiles>
 <IOView>
  <usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/>
 </IOView>
 <Files>
  <File00000><FileId>00000</FileId><FileName>usbconfig.h</FileName><Status>1</Status></File00000>
  <File00001><FileId>00001</FileId><FileName>f_cpu.h</FileName><Status>1</Status></File00001>
  <File00002><FileId>00002</FileId><FileName>3DPro.c</FileName><Status>1</Status></File00002>
  <File00003><FileId>00003</FileId><FileName>3DProasm.S</FileName><Status>1</Status></File00003>
  <File00004><FileId>00004</FileId><FileName>main.c</FileName><Status>1</Status></File00004>
  <File00005><FileId>00005</FileId><FileName>3DPro.h</FileName><Status>1</Status></File00005>
  <File00006><FileId>00006</FileId><FileName>includes.h</FileName><Status>1</Status></File00006>
 </Files>
 <Events><Bookmarks></Bookmarks></Events>
 <Trace><Filters></Filters></Trace>
</AVRStudio>
