00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __trampolines_end
00000098 T __trampolines_start
00000098 t cfg_descriptors_FFP
000000b0 t cfg_descriptors_PP
000000c8 t cfg_descriptors_3DP
000000e0 t str_descriptors
00000104 t endpoint_config_table
0000010c T usbConfigurationDescFFP
0000012e T usbConfigurationDesc3DP
00000150 T usbDeviceDescFFP
00000162 T usbDeviceDescPP
00000174 T usbDeviceDesc3DP
00000186 T usbStringDescProFFP
000001e2 T usbStringDescProPP
00000234 T usbStringDescPro3DP
00000278 T usbStringDescSer
00000282 T usbStringDescMan
000002b4 T usbStringDescLan
000002b8 T usbHidRepDescFFP
00000326 T usbHidRepDesc3DP
0000038a T __ctors_end
0000038a T __ctors_start
0000038a T __dtors_end
0000038a T __dtors_start
0000038a W __init
00000396 T Init3
000003a8 T __do_clear_bss
000003b0 t .do_clear_bss_loop
000003b2 t .do_clear_bss_start
000003c0 T __bad_interrupt
000003c0 W __vector_12
000003c0 W __vector_13
000003c0 W __vector_14
000003c0 W __vector_15
000003c0 W __vector_16
000003c0 W __vector_17
000003c0 W __vector_18
000003c0 W __vector_19
000003c0 W __vector_2
000003c0 W __vector_20
000003c0 W __vector_21
000003c0 W __vector_22
000003c0 W __vector_23
000003c0 W __vector_24
000003c0 W __vector_25
000003c0 W __vector_26
000003c0 W __vector_27
000003c0 W __vector_28
000003c0 W __vector_29
000003c0 W __vector_3
000003c0 W __vector_30
000003c0 W __vector_31
000003c0 W __vector_32
000003c0 W __vector_33
000003c0 W __vector_34
000003c0 W __vector_35
000003c0 W __vector_36
000003c0 W __vector_37
000003c0 W __vector_4
000003c0 W __vector_5
000003c0 W __vector_6
000003c0 W __vector_7
000003c0 W __vector_8
000003c0 W __vector_9
000003c4 t lookup
000003e6 t usb_send_EP0
00000488 T usb_init
000004e0 T usb_configured
000004fa T usb_IN_busy
0000052c T usb_send_IN
00000566 T __vector_10
00000626 T __vector_11
000008a8 t Delay_1024
000008c0 t Delay_64
000008d2 t Trigger
000008e2 t Flash_LED_12MS
000008f6 t patchbutt
0000090e t Check3DPPkt.constprop.0
00000930 t CheckFFPPkt.constprop.1
00000964 T init_hw
00000b36 T getdata
00000bb4 t sw_repchg
00000bdc T __vector_1
00000c24 t I0case0
00000c2c t I0case2
00000c3c t I0case5
00000c52 t I0case3
00000c54 t I0case6
00000c56 t I0case1
00000c58 t I0case4
00000c5a t I0case7
00000c60 t Int0End
00000c76 T CopyFFPData
00000d10 T Copy3DPData
00000dea T QueryFFP
00000e18 t Ptrigger
00000e26 t Ploop
00000e34 t Pgotsome
00000e4a t Pdone
00000e4e T Query3DP
00000e7e t Qexit
00000e80 T main
0000104a T __eerd_byte_usb1286
0000105a T __eewr_byte_usb1286
0000105c T __eewr_r18_usb1286
00001076 T _exit
00001076 W exit
00001078 t __stop_program
0000107a A __data_load_end
0000107a A __data_load_start
0000107a T _etext
000020ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 b sw_problem
00800101 b sw_buttons
00800103 B sw_idbuf
0080013f B sw_packet3
00800147 B sw_packet2
0080014f B sw_packet1
00800151 B ffp_packet
00800157 B sw_pktptr
00800157 b sw_pktptrL
00800157 b sw_pktstart
00800158 b sw_pktptrH
00800159 B sw_clkcnt
0080015a B usb_configuration
0080015b B usb_suspend
0080015c B sw_report
00800163 B sw_id
00800164 B sw_reportsz
00800165 B idle_cnt
00800166 B sw_repsav
0080016d B idle_rate
0080016e B __bss_end
0080016e N _end
00810000 N __eeprom_end
