Quantity Digikey #	Description				Price	Schematic
---------------------------------------------------------------------------------
1	ATMEGA8-16PU-ND	IC AVR MCU 8K 16MHZ 5V 28DIP		$3.66	U1
1	LM556CN-ND	IC TIMER DUAL 14-DIP			$1.53	U2
1	ED58283-ND	IC SOCKET 28PIN LOW PROFILE .300	$2.50

1	X227-ND		CRYSTAL 12.000MHZ 20PF HC-49/US		$0.58	Y1
2	1N5226BDICT-ND	DIODE ZENER 3.3V 500MW 5% DO-35		$0.72	D1,D2

1 (5)	200QBK-ND	RES 200 OHM 1/4W 5% CARBON FILM		$0.27	R1
1 (5)	4.7KQBK-ND	RES 4.7K OHM 1/4W 5% CARBON FILM	$0.27	R2
2 (5)	82QBK-ND	RES 82 OHM 1/4W 5% CARBON FILM		$0.27	R3,R4
3 (5)	2.2KQBK-ND	RES 2.2K OHM 1/4W 5% CARBON FILM	$0.27	R5,R6,R7

1	P5177-ND	CAP 4.7UF 50V ALUM LYTIC RADIAL		$0.15	C1
2	399-4332-ND	CAP 15PF 200V 5% CER RADIAL		$0.58	C4,C5
2 (10)	BC1095CT-ND	CAP .010UF 50V CERAMIC X7R 10%		$0.69	C6,C7
2 (10)  BC1076CT-ND	CAP 4700PF 50V CERAMIC X7R 10%		$0.69	C8,C9
2	399-4329-ND	CAP .1UF 50V 10% CER RADIAL		$0.42	C2,C3

1	ED90064-ND	CONN RECEPT USB TYPE B PCB		$1.34	JP1
1	182-15FE-ND	CONN DB15 FEMAL .318" R/A NICKEL	$2.19	J2

1 (10)	67-1647-ND	LED 3MM SHORT LENS SUPER RED CLR	$2.78	DS1

Quantity numbers in () indicate minimum order quantities. The price given is for
the minimum quantity in that case.

Replacement part numbers:

LM556CNFS-ND		IC TIMER DUAL MONO 14-DIP